.home {
  display: grid;
  gap: 50px;
  padding: 20px;
  /* grid-template-columns: repeat(2, 1fr); */
  /* width: 80%; */
  /* height: 120vh; */
}
.home-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 60%;
  margin: auto;
  gap: 80px;
}
.search-btn {
  margin-top: 20px;
}
.home-child1 {
  height: 80vh;
}
